> Copyright (C) 2022 The LineageOS Project

Unified Device Tree for Redmi 9T/9 Power/Note 9 4G/POCO M3 (chime)
===========================================

The Redmi 9T/9 Power/Note 9 4G is a budget smartphone from Redmi, Released 2021, January 18

## Device specifications

Basic   | Spec Sheet
-------:|:-------------------------
OS	| Android 10 MIUI 12, Upgradeable to Android 11 MIUI 12.5	
CPU     | CPU	Octa-core (4x2.0 GHz Kryo 260 Gold & 4x1.8 GHz Kryo 260 Silver)
Chipset | Qualcomm SM6115 Snapdragon 662 (11 nm)
GPU     | Adreno 610
Memory  | 64GB 4GB RAM, 128GB 4GB RAM, 128GB 6GB RAM
MicroSD | microSDXC (dedicated slot)
Battery | Li-Po 6000 mAh, non-removable
Resolution | 1080 x 2340 pixels, 19.5:9 ratio (~395 ppi density)
Camera (Rear)  | 48 MP, f/1.8, 26mm (wide), 1/2.0", 0.8µm, PDAF 8 MP, f/2.2, 120˚ (ultrawide), 1/4.0", 1.12µm 2 MP, f/2.4, (macro) 2 MP, f/2.4, (depth)
Rear Camera Features | LED flash, HDR, panorama
Video	| 1080p@30fps	
Camera (Front)  | 8 MP, f/2.1, 27mm (wide), 1/4.0", 1.12µm
Features| Fingerprint (side-mounted), accelerometer, proximity, compass
