# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.ring.filter.mask=0
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.vendor.audio.game.effect=true
ro.vendor.audio.ring.filter=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.youme.support=true
tunnel.audio.encode=true
vendor.audio.adm.buffering.ms=2
vendor.audio.capture.enforce_legacy_copp_sr=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.output.suspend.supported=false
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=256
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkcal.copy.inhal=true
vendor.audio.tunnel.encode=false
vendor.audio.usb.disable.sidetone=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=2
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee

# Camera
camera.disable_zsl_mode=1 
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera

# Chipset
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM6115

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Display calibration
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.idle_time=0
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true
media.mediadrmservice.enable=true

# Fingerprint
persist.vendor.qfp=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
debug.sf.latch_unsignaled=0
debug.sf.disable_client_composition_cache=1
debug.sdm.support_writeback=0
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_early_gl_phase_offset_ns=-5000000
debug.sf.high_fps_early_phase_offset_ns=-5000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-5000000
renderthread.skia.reduceopstasksplitting=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_mode=7
persist.sys.sf.color_saturation=1.0
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
vendor.display.camera_noc_efficiency_factor=0.70
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_layer_stitch=1
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_scaler=0
vendor.display.disable_skip_validate=1
vendor.display.enable_async_powermode=0
vendor.display.enable_default_color_mode=0
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.normal_noc_efficiency_factor=0.85
vendor.display.secure_preview_buffer_format=420_sp
vendor.display.use_layer_ext=0
vendor.display.use_smooth_motion=0
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_fb_ubwc=1
vendor.gralloc.secure_preview_buffer_format=420_sp

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

debug.sf.disable_client_composition_cache=1
ro.config.avoid_gfx_accel=true
debug.sf.layer_caching_active_layer_timeout_ms=1000
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Keystore
ro.hardware.keystore_desede=true
keyguard.no_require_sim=true

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0

# NFC
ro.camera.notify_nfc=1

# OTG
persist.sys.oem.otg_support=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Radio
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=5
ro.vendor.se.type=HCE,UICC
telephony.lteOnCdmaDevice=1

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Sensors
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.odl.adsp=true
persist.vendor.sensors.support_direct_channel=false

# Soundtrigger
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=50
ro.vendor.audio.soundtrigger.appdefine.cnn.level=31
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.cnn.level=70
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.gmm.level=50
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.cnn.level=27
ro.vendor.audio.soundtrigger.xatx.vop.level=10
ro.vendor.audio.soundtrigger=sva

# Surfaceflinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# System
persist.sys.binary_xml=false

# Time
sys.vendor.shutdown.waittime=500

# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0

# Volume steps
ro.config.media_vol_steps=11
ro.config.vc_call_vol_steps=10

# WiFi
wifi.aware.interface=wifi-aware0

# WLAN
ro.telephony.iwlan_operation_mode=legacy
