audio_apr.ko
audio_q6_pdr.ko
audio_q6_notifier.ko
audio_adsp_loader.ko
audio_q6.ko
audio_usf.ko
audio_pinctrl_lpi.ko
audio_swr.ko
audio_wcd_core.ko
audio_swr_ctrl.ko
audio_platform.ko
audio_stub.ko
audio_wcd9xxx.ko
audio_mbhc.ko
audio_native.ko
audio_wcd937x.ko
audio_wcd937x_slave.ko
audio_rouleur.ko
audio_rouleur_slave.ko
audio_pm2250_spmi.ko
audio_bolero_cdc.ko
audio_va_macro.ko
audio_rx_macro.ko
audio_tx_macro.ko
audio_machine_bengal.ko
audio_snd_event.ko
exfat.ko
audio_aw87359_audio.ko
audio_aw87519_audio.ko
qca_cld3_wlan.ko
exfat.ko
audio_aw87359_audio.ko
audio_aw87519_audio.ko
qca_cld3_wlan.ko
