# Copyright (c) 2018-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
# dong add
#xiong add scancode
import init.mishow.ctl.rc

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_q6_pdr audio_q6_notifier audio_snd_event audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_lpi audio_swr audio_swr_ctrl audio_platform audio_stub audio_wcd_core audio_wcd9xxx audio_wsa881x_analog audio_bolero_cdc audio_va_macro audio_rx_macro audio_tx_macro audio_mbhc audio_wcd937x audio_wcd937x_slave audio_pm2250_spmi audio_aw87359_audio audio_aw87519_audio audio_rouleur audio_rouleur_slave audio_machine_bengal
    write /proc/sys/kernel/sched_boost 1

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    #Moving to init as this is needed for qseecomd
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    start vendor.qseecomd
    start keymaster-4-0

on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all /vendor/etc/fstab.qcom --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all /vendor/etc/fstab.qcom --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    mkdir /data/vendor/tloc 0700 system drmrpc
    chmod 0666 /sys/module/migt/parameters/mi_viptask
    restorecon /sys/module/migt/parameters/mi_viptask

#xiong porting
# jiangxueqin To create thermal and config directories, you must first create thermal and then create config
#    mkdir /data/vendor/.tp/ 0775 system system
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system
    mkdir /data/vendor/mac_addr 0771 system system
    mkdir /data/vendor/charge_logger 0771 system system
    chmod 0777 /vendor/bin/scancode_bin

on early-boot
    start vendor.sensors

on boot
# wuzhisen change Define cpu set for audio app. This is to optimize
# audio scheduling against lpm exit latencies
    write /dev/cpuset/audio-app/cpus 1-2
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
    chown system system /sys/kernel/hbtp/display_pwr
    start rmt_storage
    start rfs_access

#xiong jiangxueqin To realize the communication between framework and thermal, we need to implement sys node in kernel
   chown system system /sys/class/thermal/thermal_message/sconfig

#USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss"
    setprop vendor.usb.controller 4e00000.dwc3

#HQ-83664  wifi sar function by wangzhengyuan at 20200727
    copy /vendor/etc/wifi/sar-vendor-cmd.xml /data/sar-vendor-cmd.xml

#fingerprint
    #goodix
    chown system system /dev/goodix_fp
    chmod 0777 /dev/goodix_fp
    mkdir /data/vendor/goodix
    chmod 0777 /data/vendor/goodix

    # add for fpc 
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/compatible_all
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/compatible_all
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/hw_reset
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/hw_reset
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/fingerdown_wait
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/fingerdown_wait
    
    chown system system /dev/qseecom
    chmod 0666 /dev/qseecom
    #display
    chmod 0666 /sys/devices/platform/soc/5e00000.qcom,mdss_mdp/backlight/panel0-backlight/brightness
    chmod 0666 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dsi_display_cabc
    chmod 0666 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dsi_display_cabc_still
    chmod 0666 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dsi_display_cabc_movie

    #focaltech
    chown system system /dev/focaltech_fp
    chmod 0777 /dev/focaltech_fp
    # fingerprint focaltech
    mkdir /data/vendor/focaltech 0760 system system
    restorecon /data/vendor/focaltech

    #cdfinger
    chown system system /dev/fpsdev0
    chmod 0777 /dev/fpsdev0

    #silead
    mkdir /data/system/silead 0770 system system

#add dual
    mkdir /data/bin/
    copy /system/bin/para_ini_cal.bin /data/bin/para_ini_cal.bin
    chmod 0777 /data/bin/para_ini_cal.bin
    copy /system/bin/para_ini_verify.bin /data/bin/para_ini_verify.bin
    chmod 0777 /data/bin/para_ini_verify.bin
    mkdir /mnt/vendor/persist/camera 0777 system camera
    mkdir /data/vendor/camera/model 0777 system camera
    mkdir /data/vendor/camera/model/rt_model 0777 system camera
    mkdir /data/vendor/camera/model/rt_model/mask 0777 system camera
    mkdir /data/vendor/camera/model/rt_model/score 0777 system camera
    mkdir /data/vendor/camera/model/bokeh_model 0777 system camera
    copy /vendor/etc/camera/model/rt_model/cache_data /data/vendor/camera/model/rt_model/cache_data
    chmod 0777 /data/vendor/camera/model/rt_model/cache_data
    copy /vendor/etc/camera/model/rt_model/model_mdl_cache /data/vendor/camera/model/rt_model/model_mdl_cache
    chmod 0777 /data/vendor/camera/model/rt_model/model_mdl_cache
    copy /vendor/etc/camera/model/rt_model/segment_model /data/vendor/camera/model/rt_model/segment_model
    chmod 0777 /data/vendor/camera/model/rt_model/segment_model
    copy /vendor/etc/camera/model/bokeh_model/cache_data /data/vendor/camera/model/bokeh_model/cache_data
    chmod 0777 /data/vendor/camera/model/bokeh_model/cache_data
    copy /vendor/etc/camera/model/bokeh_model/model_mdl_cache /data/vendor/camera/model/bokeh_model/model_mdl_cache
    chmod 0777 /data/vendor/camera/model/bokeh_model/model_mdl_cache
    copy /vendor/etc/camera/model/bokeh_model/segment_model /data/vendor/camera/model/bokeh_model/segment_model
    chmod 0777 /data/vendor/camera/model/bokeh_model/segment_model
    chmod 0777 /vendor/etc/camera/com.xiaomi.dcal.wd.golden
    chmod 0777 /data/vendor/camera/rear_dc_cal_wd.bin
    chmod 0777 /mnt/vendor/persist/camera/rear_dc_cal_wd.bin
    chmod 0777 /mnt/vendor/persist/camera/mi_calib_2k_output.bin

# We want all cores for NFC
    chmod 0666 /dev/st21nfc
    chown nfc nfc /dev/st21nfc

#Load WLAN driver
    insmod /vendor/lib/modules/qca_cld3_wlan.ko

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

on charger
    start vendor.power_off_alarm
    setprop vendor.usb.controller 4e00000.dwc3
    setprop sys.usb.configfs 1
#jiangxueqin start mi_thermald
    start mi_thermald
    service mi_thermald /system/vendor/bin/mi_thermald
    class main
    user root
    group system

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.adsprpcd /vendor/bin/adsprpcd
    class main
    user media
    group media
    disabled

service audioshell_service /vendor/bin/audioshell_service
    oneshot
    disabled

on property:ro.vendor.miui.region=*
    start audioshell_service

#add display by hanwenhao
service openad /system/vendor/bin/displayf_bin s 1
    user root
    group root system graphics
    oneshot
    disabled

on property:sys.hq.ad=1
    start openad

service closead /system/vendor/bin/displayf_bin s 0
    user root
    group root system graphics
    oneshot
    disabled

# add PcbaConfigSet by tanrong
service PcbaConfigSet /system/vendor/bin/PcbaConfigSet
    class core
    user root
    group root system vendor_qti_diag
    oneshot
    seclabel u:r:PcbaConfigSet:s0

on boot
    start PcbaConfigSet

on property:sys.boot.hwc=*
    setprop ro.boot.hwc ${sys.boot.hwc}
on property:sys.boot.cpuid=*
    setprop ro.boot.cpuid ${sys.boot.cpuid}

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

service vendor.tlocd /vendor/bin/tloc_daemon
    class late_start
    user system
    group drmrpc gps net_raw

on property:vold.decrypt=trigger_restart_framework
   start vendor.cnss_diag

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot

#xiong add charge_logger
service charge_logger vendor/bin/charge_logger
   class late_start
   user system
   group system system wakelock
   disabled
   oneshot    

on property:sys.boot_completed=1
   start charge_logger

#xiong add charge_logger
on property:sys.boot_completed=1
   chmod 0666 /data/vendor/charge_logger/charge_logger_a.csv
   chmod 0666 /data/vendor/charge_logger/charge_logger_b.csv

#xiong add scancode
#add for scancode_bin by jiangxueqin_20200820_start
service scancode /vendor/bin/scancode_bin
    class core
    user root
    group root
    oneshot
    seclabel u:r:shell:s0

service maxcurrent_nocall /vendor/bin/scancode_bin m 0
    user root
    oneshot
    seclabel u:r:shell:s0
    disabled
on property:sys.m.incall=0
    start maxcurrent_nocall

service maxcurrent_incall /vendor/bin/scancode_bin m 1
    user root
    oneshot
    seclabel u:r:shell:s0
    disabled
on property:sys.m.incall=1
    start maxcurrent_incall
#add for scancode_bin by jiangxueqin_20200820_end

service wbrf_service /system/bin/wbrf_bin
    class main
    socket myguard stream 0660 system system
    disabled

service wbrf_service2 /vendor/bin/wbrf_bin2
    class main
    socket myguard2 stream 0660 system system
    disabled

########### FTM begin ##########
########### FTM begin ##########
########### FTM begin ##########
## add for ap diag begin
service hwdiag system/bin/hwdiag
    class core
    user root
    seclabel u:r:diag_test:s0
## add for ap diag end

# dual bokeh
on property:vendor.camera.bokeh.disable=1
    setprop persist.vendor.camera.bokeh.preview 1

on property:vendor.camera.bokeh.disable=0
    setprop persist.vendor.camera.bokeh.preview 0


on boot
    start hwdiag
    chown root root /sys/class/huaqin/interface/hw_info/lcm
    chmod 0666 /sys/class/huaqin/interface/hw_info/lcm
    chown root root /sys/class/graphics/fb0/msm_fb_wpoint
    chmod 0666 /sys/class/graphics/fb0/msm_fb_wpoint
    chown root root /sys/class/graphics/fb0/msm_fb_rpoint
    chmod 0666 /sys/class/graphics/fb0/msm_fb_rpoint
    chown root root /sys/class/graphics/fb0/msm_fb_gpoint
    chmod 0666 /sys/class/graphics/fb0/msm_fb_gpoint
    chown root root /sys/class/graphics/fb0/msm_fb_bpoint
    chmod 0666 /sys/class/graphics/fb0/msm_fb_bpoint
    chown root root /dev/graphics/fb0
    chmod 0666 /dev/graphics/fb0
    #add  vibrator access
    chmod 0777 /sys/bus/platform/devices/soc:aw8622/duration
    chmod 0777 /sys/bus/platform/devices/soc:aw8622/activate
    ##led
    chmod 0777 /sys/class/leds/led:torch_0/brightness
    chmod 0777 /sys/class/leds/led:switch_0/brightness
    #add ini
    chmod 0777 /proc/android_touch/self_test
    chmod 0777 /vendor/etc/focal/focaltech_mp_fw_huaxing.ini
    chmod 0777 /vendor/etc/focal/Conf_MultipleTest_FT8720M-01.ini
    chown system system /vendor/etc/focal/focaltech_mp_fw_huaxing.ini
    chown system system /vendor/etc/focal/Conf_MultipleTest_FT8720M-01.ini
    mkdir /data/vendor/focaltech
    copy /vendor/etc/focal/focaltech_mp_fw_huaxing.ini /data/vendor/focaltech/focaltech_mp_fw_huaxing.ini
    copy /vendor/etc/focal/Conf_MultipleTest_FT8720M-01.ini /data/vendor/focaltech/Conf_MultipleTest_FT8720M-01.ini
    chown system system /data/vendor/focaltech/focaltech_mp_fw_huaxing.ini
    chown system system /data/vendor/focaltech/Conf_MultipleTest_FT8720M-01.ini
    chmod 0777 /data/vendor/focaltech/focaltech_mp_fw_huaxing.ini
    chmod 0777 /data/vendor/focaltech/Conf_MultipleTest_FT8720M-01.ini

    #xiong add
    chmod 0777 /sys/class/power_supply/battery/input_suspend
    chmod 0777 /sys/class/power_supply/battery/constant_charge_current_max
    #add for ignoring modem crash
    write /sys/bus/msm_subsys/devices/subsys3/restart_level related

    #add for ignoring adsp crash
    write /sys/bus/msm_subsys/devices/subsys0/restart_level related

    # Touchpanel
    chown system system /sys/touchpanel/double_tap

service dcvs-sh /vendor/bin/init.qti.dcvs.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:vendor.dcvs.prop=1
   start dcvs-sh

service panel_color /vendor/bin/panelcolor_bin
    class main
    user root
    oneshot
    disabled

on property:sys.boot_completed=1
    start panel_color

########### FTM end ##########
########### FTM end ##########
########### FTM end ##########

service checknv /system/bin/checknv
    class main
    user root
    group root system
    oneshot
    seclabel u:r:checknv:s0
